<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\UserLib\css\bootstrap.min.css" />
    <Content Remove="wwwroot\UserLib\css\style.css" />
    <Content Remove="wwwroot\UserLib\img\1-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\1-1.webp" />
    <Content Remove="wwwroot\UserLib\img\1-2.jpg" />
    <Content Remove="wwwroot\UserLib\img\1-2.webp" />
    <Content Remove="wwwroot\UserLib\img\3-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\about-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\about-2.jpg" />
    <Content Remove="wwwroot\UserLib\img\blog-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\blog-2.jpg" />
    <Content Remove="wwwroot\UserLib\img\blog-3.jpg" />
    <Content Remove="wwwroot\UserLib\img\carousel-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\carousel-2.jpg" />
    <Content Remove="wwwroot\UserLib\img\Service-1.jpeg" />
    <Content Remove="wwwroot\UserLib\img\service-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-2.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-3.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-4.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-5.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-6.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-7.jpg" />
    <Content Remove="wwwroot\UserLib\img\service-8.jpg" />
    <Content Remove="wwwroot\UserLib\img\team-1.jpg" />
    <Content Remove="wwwroot\UserLib\img\team-2.jpg" />
    <Content Remove="wwwroot\UserLib\img\team-3.jpg" />
    <Content Remove="wwwroot\UserLib\img\team-4.jpg" />
    <Content Remove="wwwroot\UserLib\img\testimonial-img.jpg" />
    <Content Remove="wwwroot\UserLib\img\video-img.jpg" />
    <Content Remove="wwwroot\UserLib\js\main.js" />
    <Content Remove="wwwroot\UserLib\lib\animate\animate.css" />
    <Content Remove="wwwroot\UserLib\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\UserLib\lib\easing\easing.js" />
    <Content Remove="wwwroot\UserLib\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\UserLib\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\UserLib\lib\waypoints\links.php" />
    <Content Remove="wwwroot\UserLib\lib\waypoints\waypoints.min.js" />
    <Content Remove="wwwroot\UserLib\lib\wow\wow.js" />
    <Content Remove="wwwroot\UserLib\lib\wow\wow.min.js" />
    <Content Remove="wwwroot\UserLib\LICENSE.txt" />
    <Content Remove="wwwroot\UserLib\Login\assets\css\animate.css" />
    <Content Remove="wwwroot\UserLib\Login\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\UserLib\Login\assets\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\UserLib\Login\assets\css\fontawsom-all.min.css" />
    <Content Remove="wwwroot\UserLib\Login\assets\css\style.css" />
    <Content Remove="wwwroot\UserLib\Login\assets\css\style.css.map" />
    <Content Remove="wwwroot\UserLib\Login\assets\fonts\PT_Sans-Web-Bold.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\fonts\PT_Sans-Web-Regular.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\fonts\RobotoSlab-Bold.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\fonts\RobotoSlab-Regular.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\images\lg.jpg" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\popper.js" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\popper.min.js" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\popper.min.js.map" />
    <Content Remove="wwwroot\UserLib\Login\assets\js\script.js" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.woff2" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.eot" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.svg" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.woff" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.woff2" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\themify.eot" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\themify.svg" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\themify.ttf" />
    <Content Remove="wwwroot\UserLib\Login\assets\webfonts\themify.woff" />
    <Content Remove="wwwroot\UserLib\READ-ME.txt" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_labels.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\forms\_validation.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_position.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_container.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\utilities\_api.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_accordion.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_containers.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_helpers.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_offcanvas.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\UserLib\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UserLib\css\bootstrap.min.css" />
    <None Include="wwwroot\UserLib\css\style.css" />
    <None Include="wwwroot\UserLib\img\1-1.jpg" />
    <None Include="wwwroot\UserLib\img\1-1.webp" />
    <None Include="wwwroot\UserLib\img\1-2.jpg" />
    <None Include="wwwroot\UserLib\img\1-2.webp" />
    <None Include="wwwroot\UserLib\img\3-1.jpg" />
    <None Include="wwwroot\UserLib\img\about-1.jpg" />
    <None Include="wwwroot\UserLib\img\about-2.jpg" />
    <None Include="wwwroot\UserLib\img\blog-1.jpg" />
    <None Include="wwwroot\UserLib\img\blog-2.jpg" />
    <None Include="wwwroot\UserLib\img\blog-3.jpg" />
    <None Include="wwwroot\UserLib\img\carousel-1.jpg" />
    <None Include="wwwroot\UserLib\img\carousel-2.jpg" />
    <None Include="wwwroot\UserLib\img\Service-1.jpeg" />
    <None Include="wwwroot\UserLib\img\service-1.jpg" />
    <None Include="wwwroot\UserLib\img\service-2.jpg" />
    <None Include="wwwroot\UserLib\img\service-3.jpg" />
    <None Include="wwwroot\UserLib\img\service-4.jpg" />
    <None Include="wwwroot\UserLib\img\service-5.jpg" />
    <None Include="wwwroot\UserLib\img\service-6.jpg" />
    <None Include="wwwroot\UserLib\img\service-7.jpg" />
    <None Include="wwwroot\UserLib\img\service-8.jpg" />
    <None Include="wwwroot\UserLib\img\team-1.jpg" />
    <None Include="wwwroot\UserLib\img\team-2.jpg" />
    <None Include="wwwroot\UserLib\img\team-3.jpg" />
    <None Include="wwwroot\UserLib\img\team-4.jpg" />
    <None Include="wwwroot\UserLib\img\testimonial-img.jpg" />
    <None Include="wwwroot\UserLib\img\video-img.jpg" />
    <None Include="wwwroot\UserLib\js\main.js" />
    <None Include="wwwroot\UserLib\lib\animate\animate.css" />
    <None Include="wwwroot\UserLib\lib\animate\animate.min.css" />
    <None Include="wwwroot\UserLib\lib\easing\easing.js" />
    <None Include="wwwroot\UserLib\lib\easing\easing.min.js" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\UserLib\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\UserLib\lib\waypoints\links.php" />
    <None Include="wwwroot\UserLib\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\UserLib\lib\wow\wow.js" />
    <None Include="wwwroot\UserLib\lib\wow\wow.min.js" />
    <None Include="wwwroot\UserLib\LICENSE.txt" />
    <None Include="wwwroot\UserLib\Login\assets\css\animate.css" />
    <None Include="wwwroot\UserLib\Login\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\UserLib\Login\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\UserLib\Login\assets\css\fontawsom-all.min.css" />
    <None Include="wwwroot\UserLib\Login\assets\css\style.css" />
    <None Include="wwwroot\UserLib\Login\assets\css\style.css.map" />
    <None Include="wwwroot\UserLib\Login\assets\fonts\PT_Sans-Web-Bold.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\fonts\PT_Sans-Web-Regular.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\fonts\RobotoSlab-Bold.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\fonts\RobotoSlab-Regular.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\images\lg.jpg" />
    <None Include="wwwroot\UserLib\Login\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\UserLib\Login\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\UserLib\Login\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\UserLib\Login\assets\js\popper.js" />
    <None Include="wwwroot\UserLib\Login\assets\js\popper.min.js" />
    <None Include="wwwroot\UserLib\Login\assets\js\popper.min.js.map" />
    <None Include="wwwroot\UserLib\Login\assets\js\script.js" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.eot" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.woff" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\themify.eot" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\themify.svg" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\themify.ttf" />
    <None Include="wwwroot\UserLib\Login\assets\webfonts\themify.woff" />
    <None Include="wwwroot\UserLib\READ-ME.txt" />
    <None Include="wwwroot\UserLib\scss\bootstrap.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\UserLib\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
