# SIGC_Project

./: README.md  SIGC_PROJECT.sln
SIGC_PROJECT/: Program.cs  SIGC_PROJECT.csproj  Usuarios-Pages.7z  appsettings.json
SIGC_PROJECT/Controllers/: CitasController.cs  ConsultasController.cs  DisponibilidadDoctorsController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PacientesController.cs  PrincipalPage.cs  RecetasController.cs  RegistrosUsuario.cs  ReportesController.cs  SecretariumsController.cs  UsuariosController.cs
SIGC_PROJECT/Helper/: Authorization.cs  FiltroAutenticacion.cs  FiltroRegistro.cs  HashHelper.cs  SessionHelper.cs
SIGC_PROJECT/Models/: Analisi.cs  Cita.cs  Consulta.cs  DisponibilidadDoctor.cs  Doctor.cs  ErrorViewModel.cs  Paciente.cs  Receta.cs  Rol.cs  Secretarium.cs  SigcProjectContext.cs  SolicitudesRegistro.cs  Usuario.cs  UsuarioRol.cs
SIGC_PROJECT/Models/ViewModel/: AdminRegistro.cs  CitasDelDiaVM.cs  CitasPacientesVM.cs  ConsultaGeneralVM.cs  ConsultaVM.cs  CrearCitasVM.cs  DisponibilidadDocVM.cs  DoctorVM.cs  Doctor_DisponibilidadVM.cs  EstadisticasCitasDocVM.cs  EstadisticasCitasPacVM.cs  EstadisticasCitasVM.cs  EstadisticasDoctoresVM.cs  EstadisticasUsuariosVM.cs  RegistrarPacienteVM.cs  SecretariaVM.cs  UsuarioVM.cs
SIGC_PROJECT/SIGC_PROJECT/Controllers/: ConsultasController.cs  DisponibilidadDoctorsController.cs  DoctorsController.cs  PacientesController.cs
SIGC_PROJECT/SIGC_PROJECT/Models/: Modulo.cs  Permiso.cs  Secretarium.cs  SigcProjectContext.cs
SIGC_PROJECT/SIGC_PROJECT/Properties/: launchSettings.json
SIGC_PROJECT/SIGC_PROJECT/Views/DisponibilidadDoctors/: Index.cshtml
SIGC_PROJECT/SIGC_PROJECT/Views/Doctors/: Details.cshtml  Index.cshtml
SIGC_PROJECT/SIGC_PROJECT/Views/Pacientes/: Edit.cshtml
SIGC_PROJECT/SIGC_PROJECT/Views/Secretariums/: Details.cshtml  Index.cshtml
SIGC_PROJECT/SIGC_PROJECT/Views/Usuarios/: Delete.cshtml  Edit.cshtml
SIGC_PROJECT/Usuarios-Pages/: index.html
SIGC_PROJECT/Views/: _ViewImports.cshtml
SIGC_PROJECT/Views/Citas/: CalendarioCitas.cshtml  CitaPaciente.cshtml  CitasAnteriores.cshtml  CitasDelDia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGC_PROJECT/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegistroConsultas.cshtml
SIGC_PROJECT/Views/DisponibilidadDoctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerDisponibilidad.cshtml  _DoctorCards.cshtml
SIGC_PROJECT/Views/Doctors/: Configuracion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGC_PROJECT/Views/Home/: Index.cshtml
SIGC_PROJECT/Views/Login/: Login.cshtml
SIGC_PROJECT/Views/Pacientes/: Configuracion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SIGC_PROJECT/Views/PrincipalPage/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
SIGC_PROJECT/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGC_PROJECT/Views/RegistrosUsuario/: Registrarse.cshtml  RegistroUsuario.cshtml
SIGC_PROJECT/Views/Reportes/: CitasReporte.cshtml  EstadisticasCitas.cshtml  EstadisticasCitasD.cshtml  EstadisticasCitasP.cshtml  EstadisticasDoctores.cshtml  EstadisticasUsuarios.cshtml
SIGC_PROJECT/Views/Secretariums/: Configuracion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegistrarPaciente.cshtml  RegistrosPendientes.cshtml
SIGC_PROJECT/Views/Shared/: _CuentaUsuario.cshtml  _FormEditPartialDoctor.cshtml  _FormEditPartialPaciente.cshtml  _FormEditPartialSecretaria.cshtml  _Layout.cshtml
SIGC_PROJECT/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGC_PROJECT/wwwroot/UserLib/Login/assets/css/: style.css
SIGC_PROJECT/wwwroot/UserLib/css/: style.css
SIGC_PROJECT/wwwroot/UserLib/js/: Configuracion.js  ConfiguracionD.js  ConfiguracionS.js  Consultas.js  Disponibilidad.js  DoctorScript.js  PacienteScripts.js  RegistroUsuario.js  SecretariaScript.js
SIGC_PROJECT/wwwroot/animate.css/: package-lock.json
SIGC_PROJECT/wwwroot/css/: custom.min.css  site.css
SIGC_PROJECT/wwwroot/css/Layout/: Config.css  Layout.css
